<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core CSS Header</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            display: flex;
            justify-content: space-evenly;

        }
        li a{
            display: block;
            color: white;
            padding: 14px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #222;

        }
    </style>
</head>
<body>
    <ul>
     <li><a class="active" href="#Home">Home</a></li>
     <li><a href="#News">News</a></li>
     <li><a href="#Contact">Contact</a></li>
     <li><a href="About">About</a></li>
    </ul>
</body>
</html>